# nginx configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-served-By 381427-web-01;
    server_name 100.27.12.205;

    location /redirect_me {
        return 301 https://www.github.com/Mouadnait;
    }

    location / {
        add_header X-Served-By $hostname;
        root /var/www/html;
        index index.html;
        error_page 404 /error.html;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
}