# nginx configuration Task 3
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # Customize HTTP response header
    add_header X-served-By 381427-web-01;
    # Use IP of server as domain name
    server_name 100.27.12.205;

    location /redirect_me {
        return 301 https://www.github.com/Mouadnait;
    }

    location / {
        add_header X-Served-By $hostname;
        root /var/www/html;
        index index.html;
        error_page 404 /error.html;
    }

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Server /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Servre AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
}